PORT = 5566
DB =  "mongodb+srv://PeterPan:PeterPan@codelab.eqkgv.mongodb.net/PLPDB?retryWrites=true&w=majority";

CLOUD_NAME = dltbo2usx
CLOUD_KEY = 479592144767582
CLOUD_SECRET = eOEkFpryK8xoUZUEs1Ch5Nk86iM